* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #143285;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
h1 {
    color: rgba(18, 50, 148, 0.575);
    border-bottom: 1px solid rgba(red, green, blue, alpha);
}
img {
    width: 50px;
    height: auto;
    border: 1px solid;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
p{
    padding: 10px;
}
aside {
    width: 400px;
    text-align: center;
    padding: 1rem;

}
aside img {
    width: 300px;
    height: auto;
}
main img {
    width: 400px;
    height: auto;
    float: right;
}
p {
    padding: 0;
}
footer {
    margin-top: 15px;
    border-top: 1px;
    text-align: center;
}
/* Class Selector */

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}
aside h2 {
    position: absolute;
    top: 47px;
    left: 150px;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
    align-items: center;
}
.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
main {
    grid-column: 2/3;
    margin: 1rem;
}
aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}
